# Titan

app/: build.gradle  google-services.json
app/src/androidTest/java/classmate/screenable/titan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/classmate/screenable/titan/: AccessPortal.java  AlarmReceiver.java  ApiKeys.java  AssignmentsFragment.java  Classes.java  ClickVisual.java  CustomException.java  DocumentFragment.java  DownloadFile.java  DownloadImageTask.java  DownloadProfileImage.java  ErrorRecorder.java  FeedReaderContract.java  FeedReaderDbHelper.java  FreeClasses.java  GenFileProvider.java  GetCA.java  GetCourses.java  GetCoursesFromPreference.java  GetLecturerContacts.java  GetMaterial.java  GetPastPapers.java  Globals.java  HTMLParse.java  HelperFunctions.java  Home.java  Library.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MyCustomVIew.java  MyRecyclerViewAdapter.java  Notifications.java  PastPapersFragment.java  Performance.java  RegOnClassmateDbAndGetClasses.java  Reminders.java  SQL_INTERACT.java  Search.java  SendErrors.java  (+8 more)
app/src/main/java/classmate/screenable/titan/ui/main/: DocumentFragment.java  DownloadFile.java  PageViewModel.java  (+3 more)
app/src/main/res/drawable/: add_to.xml  bg.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  checked.xml  home_24dp.xml  ic_delete_black_24dp.xml  ic_file_download_black_24dp.xml  ic_person_black_24dp.xml  sync_24dp.xml  triangle.xml
app/src/main/res/layout/: activity_free_classes.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setup.xml  activity_splash.xml  activity_video_watch.xml  assignments.xml  class_details_dialog.xml  class_room_template.xml  course_details_dialog.xml  documents.xml  fragment_main.xml  home.xml  nextclass.xml  pastpapers.xml  performance.xml  performance_template.xml  save_as.xml  saveddocument.xml  savedvideo.xml  search_result_template.xml  tabbottom.xml  videos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/classmate/screenable/titan/: ExampleUnitTest.java
(+1 files in other folders)
