<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/coursename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="ECF240"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llcourses"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_total"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"

                        app:cpb_background_progressbar_color="?attr/colorAccent"
                        app:cpb_background_progressbar_width="2dp"


                        app:cpb_progress="0"
                        app:cpb_progressbar_color="?attr/colorPrimary"
                        app:cpb_progressbar_width="5dp" />

                    <TextView
                        android:id="@+id/total_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0%">

                    </TextView>
                </FrameLayout>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Total" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_mids"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"

                        app:cpb_background_progressbar_color="?attr/colorAccent"
                        app:cpb_background_progressbar_width="2dp"


                        app:cpb_progress="0"
                        app:cpb_progressbar_color="?attr/colorPrimary"
                        app:cpb_progressbar_width="5dp" />

                    <TextView
                        android:id="@+id/mids_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0%">

                    </TextView>
                </FrameLayout>


                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Mids" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_assignment"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"

                        app:cpb_background_progressbar_color="?attr/colorAccent"
                        app:cpb_background_progressbar_width="2dp"


                        app:cpb_progress="0"
                        app:cpb_progressbar_color="?attr/colorPrimary"
                        app:cpb_progressbar_width="5dp" />

                    <TextView
                        android:id="@+id/ass_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0%">

                    </TextView>
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Assignment" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_practical"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"

                        app:cpb_background_progressbar_color="?attr/colorAccent"
                        app:cpb_background_progressbar_width="2dp"


                        app:cpb_progressbar_color="?attr/colorPrimary"
                        app:cpb_progressbar_width="5dp" />

                    <TextView
                        android:id="@+id/practical_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0%">

                    </TextView>
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Practical" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>

